[ x+y | x <- [1 .. 4], y <- [2 .. 4], x > y ]
(3+2) : [ x+y | x <- [1 .. 4], y <- [2 .. 4], x > y ]
(3+2) : (4+2) : (4+3) :  [ x+y | x <- [1 .. 4], y <- [2 .. 4], x > y ]
(3+2) : (4+2) : (4+3) : []
[5, 6, 7]